{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sites": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "12.42.2",
    "lucide-react": "1.24.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@cloudflare/vite-plugin": "1.44.0",
    "@vitejs/plugin-react": "6.0.3",
    "@vitejs/plugin-rsc": "0.5.27",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "react-server-dom-webpack": "19.2.7",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.4",
    "wrangler": "4.110.0"
  },
  "overrides": {
    "postcss": "8.5.19"
  },
  "type": "module"
}
